* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    width: 100%;
    display: grid;
    grid-template-areas: "encabezado encabezado" "seccion    seccion" "pie         pie";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
}

body {
    display: flex;
    background-image: url(../assets/imagenes/parque.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;

    header {
        grid-area: encabezado;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8.5vh;
        width: 100%;
        padding: 0.5vh 10%;

        .logo {
            cursor: pointer;
        }

        img {
            height: 6vh;
            width: auto;
            transition: all 05;
        }

        img:hover {
            transform: scale(1.2);
        }

        .navbar {
            list-style: none;
            background: none;
        }

        li {
            font-size: 1.8vh;
            background-color: rgb(112, 184, 247);
            color: rgb(49, 48, 48);
            border-radius: 15%;
            font-family: 'abyssinica SIL', sasn-serif;
            margin: 0.5vh;
            padding: 0 2vh;
        }

        li:hover {
            transform: scale(1.1);
            background-image: radial-gradient(lightblue, white);
        }

        a {
            font-size: 500;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }
    }



    main {
        grid-area: seccion;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        .tarjetas {
            display: flex;
            align-items: center;
            height: 50vh;
            overflow: auto;
        }

        .card {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 40vh;
            margin-left: 15vh;
            margin-right: 15vh;
            background: none;
            color: black;
            outline: 0px;
            border: none;
            background-color: rgb(168, 207, 241);
        }

        img {
            display: flex;
            align-items: center;
            width: 100%;
            height: 20vh;
        }

        h1 {
            color: rgb(51, 51, 51);
        }

        h3 {
            background-color: rgb(71, 137, 194);
            border-radius: 1vh;
            color: rgb(43, 43, 43);
            padding: 2px;
        }

        h2 {
            text-align: center;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60vh;
            height: 10vh;
        }

        form {
            color: black;
            display: flex;
            justify-content: center;
            padding: 2vh;
        }

        input {
            background: none;
            border: none;
            outline: 0px;
            margin-bottom: 8%;
            border-bottom: 1px solid grey;
        }
        .enviar{
            border: 3px solid rgb(71, 137, 194);
            background-color: rgb(112, 184, 247);
            border-radius: 1vh;
             }

        .enviar {
            margin-left: 80%;
        }

        input:focus {
            color: rgb(41, 41, 41);
            border-bottom: 3px solid white;
            transition: all 0.3s ease;
        }

        .text-a {
            background-color: rgb(145, 143, 143);
            padding: 1em;
            margin: 1em;
            border-radius: 1vh;
            border: 2px solid transparent;
            outline: none;
            transition: all 0.2s;
            opacity: 0.3;

            label {
                margin-top: 0%;
            }
        }

        .text-a:focus {
            cursor: text;
            color: rgb(41, 41, 41);
            background-color: white;
            border-color: rgb(41, 41, 41);
            opacity: 0.6;
        }

        .informacion {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: auto;
            margin: 5%;
            height: 70vh;

        }

        .ubicacion {
            margin: 1%;
        }

        .t-vender {
            text-align: center;
        }
        legend{
            background-color: aliceblue;
            border-radius: 1vh;
        }

        .t-contacto {
            text-align: center;
        }
    }

    footer {
        grid-area: pie;
        list-style: none;
        text-align: center;
        justify-content: space-between;
        position: absolute;
        bottom: 0%;
        width: 100%;
        transition: 0.5s;
    }

    footer:hover {
        background-color: rgb(112, 184, 247);
        border-top: 3px solid rgb(35, 82, 122);
    }


}

@media screen and (max-width: 1024px) {
    .box {
        grid-template-areas: "encabezado   encabezado"
            "seccion  seccion"
            "pie   pie";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10fr 1fr;
    }

    body {
        background-image: url(../assets/imagenes/fondotablet.jpg);
        background-size: cover;
        height: 100%;
        position: relative;
        min-height: 100vh;

        header {
            display: flex;
            flex-direction: column;
            align-items: center;

            .navbar {
                display: flex;
                width: 100%;
            }

            li {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1vh;
            }
        }

        h2 {
            text-align: center;
        }

        form {
            color: rgb(219, 218, 218);
            display: flex;
            align-items: flex-start;
        }
        label{
            color: aliceblue;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3vh;
        }

        .tarjetas {
            display: flex;
            flex-direction: column;

        }

        .galeria {
            margin-left: 4vh;
        }

        .t-galeria {
            margin-top: 4vh;
        }

        .t-vender {
            text-align: center;
            margin-top: 5vh;
        }

        .t-contacto {
            text-align: center;
            margin-top: 6vh;
        }

        footer {
            display: flex;
            list-style: none;
            text-align: center;
            justify-content: center;
            margin-top: auto;

        }

    }
}

@media screen and (max-width: 720px) {
    .box {
        grid-template-areas: "encabezado   encabezado"
            "seccion  seccion"
            "pie   pie";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10fr 1fr;
    }

    body {
        background-image: url(../assets/imagenes/fondotablet.jpg);
        background-size: cover;
        height: 100%;
        position: relative;
        min-height: 100vh;

        header {
            display: flex;
            flex-direction: column;
            align-items: center;

            .navbar {
                display: flex;
                width: 100%;
            }

            li {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1vh;
            }
        }

        h2 {
            text-align: center;
        }

        form {
            color: rgb(219, 218, 218);
            display: flex;
            align-items: flex-start;
        }
        label{
            color: aliceblue;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3vh;
        }

        .tarjetas {
            display: flex;
            flex-direction: column;

        }

        .galeria {
            margin-left: 4vh;
        }

        .t-galeria {
            margin-top: 3vh;
        }

        .t-vender {
            text-align: center;
            margin-top: 6vh;
        }

        .t-contacto {
            text-align: center;
            margin-top: 6vh;
        }

        footer {
            display: flex;
            list-style: none;
            text-align: center;
            justify-content: center;
            margin-top: auto;

        }

    }
}