@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  width: 100%;
  display: grid;
  grid-template-areas: "encabezado encabezado" "seccion    seccion" "pie         pie";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 1fr;
}

body {
  display: flex;
  background-image: url(../assets/imagenes/parque.jpg);
  background-size: cover;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}
body header {
  grid-area: encabezado;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8.5vh;
  width: 100%;
  padding: 0.5vh 10%;
}
body header .logo {
  cursor: pointer;
}
body header img {
  height: 6vh;
  width: auto;
  transition: all 5;
}
body header img:hover {
  transform: scale(1.2);
}
body header .navbar {
  list-style: none;
  background: none;
}
body header li {
  font-size: 1.8vh;
  background-color: rgb(163, 228, 215);
  color: rgb(36, 35, 35);
  border-radius: 15%;
  font-family: "abyssinica SIL", sasn-serif;
  margin: 0.5vh;
  padding: 0 2vh;
}
body header li:hover {
  transform: scale(1.1);
  background-image: radial-gradient(lightblue, white);
}
body a {
  font-size: 500;
  text-decoration: none;
}
body a:hover {
  color: black;
}

main {
  grid-area: seccion;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
main .tarjetas {
  display: flex;
  align-items: center;
  height: 50vh;
  overflow: auto;
}
main .carousel {
  width: 90vh;
}
main .img-g {
  height: 40vh;
}
main .card-g {
  width: 90vh;
  background-color: rgb(127, 201, 214);
  text-align: center;
}
main .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40vh;
  margin-left: 5vh;
  margin-right: 5vh;
  background: none;
  color: black;
  outline: 0px;
  border: none;
  background-color: rgb(127, 201, 214);
}
main img {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20vh;
}
main h1 {
  font-family: Courgette, sans-serif;
  color: rgb(36, 35, 35);
}
main h3 {
  font-family: Courgette, sans-serif;
  background-color: rgb(163, 228, 215);
  border-radius: 1vh;
  color: rgb(36, 35, 35);
}
main h2 {
  font-family: Courgette, sans-serif;
  text-align: center;
}
main p {
  font-family: Antic Slab, sans-serif;
}
main form {
  color: rgb(36, 35, 35);
  display: flex;
  justify-content: center;
  padding: 2vh;
}
main input {
  background: none;
  border: none;
  outline: 0px;
  margin-bottom: 8%;
  border-bottom: 1px solid grey;
}
main .enviar {
  padding: 1vh;
  border: 3px solid rgb(127, 201, 214);
  background-color: rgb(163, 228, 215);
  border-radius: 1vh;
  margin-left: 75%;
}
main input:focus {
  color: rgb(36, 35, 35);
  border-bottom: 3px solid rgb(127, 201, 214);
  transition: all 0.3s ease;
}
main .text-a {
  background-color: rgb(145, 143, 143);
  padding: 1em;
  margin: 1em;
  border-radius: 1vh;
  border: 2px solid black;
  outline: none;
  transition: all 0.2s;
  opacity: 0.3;
}
main .text-a label {
  margin-top: 0%;
}
main .text-a:focus {
  cursor: text;
  color: rgb(36, 35, 35);
  background-color: white;
  border-color: rgb(41, 41, 41);
  opacity: 0.6;
}
main .informacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
  margin: 5%;
  height: 70vh;
}
main .informacion p {
  font-size: 2vh;
  color: black;
  background-color: rgb(163, 228, 215);
  border-radius: 1vh;
}
main .ubicacion {
  margin: 1%;
}
main .t-vender {
  text-align: center;
}
main legend {
  background-color: aliceblue;
  border-radius: 1vh;
}
main .t-contacto {
  text-align: center;
}

footer {
  grid-area: pie;
  background-color: none;
  list-style: none;
  text-align: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0%;
  width: 100%;
  transition: 0.5s;
}

footer:hover {
  background-color: rgb(163, 228, 215);
  border-top: 3px solid rgb(127, 201, 214);
}

@media screen and (max-width: 1024px) {
  .box {
    grid-template-areas: "encabezado   encabezado" "seccion  seccion" "pie   pie";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
  }
  body {
    background-image: url(../assets/imagenes/fondotablet.jpg);
    height: 100%;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
  }
  body header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body header .navbar {
    display: flex;
    width: 100%;
    z-index: 1;
  }
  body header .navbar:hover {
    background-color: rgba(127, 201, 214, 0.753);
    border-radius: 1vh;
    z-index: 1;
  }
  body header ul {
    margin-left: 7vh;
  }
  body header li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vh;
  }
  main {
    grid-area: seccion;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  h3 {
    margin: 1vh;
  }
  h2 {
    text-align: center;
  }
  legend {
    background: none;
  }
  form {
    color: aliceblue;
    display: flex;
    align-items: flex-start;
  }
  label {
    color: aliceblue;
  }
  .tarjetas {
    display: flex;
    flex-direction: column;
    margin-bottom: 2vh;
  }
  .galeria {
    margin-left: 4vh;
  }
  .t-vender {
    text-align: center;
    margin-top: 5vh;
  }
  .t-contacto {
    text-align: center;
    margin-top: 6vh;
  }
  footer {
    grid-area: pie;
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
  }
}
@media screen and (max-width: 820px) {
  .box {
    grid-template-areas: "encabezado" "seccion" "pie";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
  }
  body {
    background-image: url(../assets/imagenes/fondotablet.jpg);
    background-size: cover;
    height: 100%;
    min-height: 100vh;
  }
  body header {
    grid-area: encabezado;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body header .navbar {
    display: flex;
    width: 100%;
  }
  body header .navbar:hover {
    background-color: rgba(127, 201, 214, 0.753);
    border-radius: 1vh;
    z-index: 1;
  }
  body header li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vh;
    z-index: 1;
  }
  body main {
    grid-area: seccion;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  body h1 {
    padding-top: 3vh;
    font-size: 2rem;
    -webkit-text-stroke: 1px aliceblue;
    color: black;
  }
  body h3 {
    margin: 1vh;
  }
  body h2 {
    text-align: center;
  }
  body form {
    color: rgb(219, 218, 218);
    display: flex;
    align-items: flex-start;
  }
  body label {
    color: aliceblue;
  }
  body legend {
    background: none;
  }
  body .tarjetas {
    display: flex;
    flex-direction: column;
  }
  body .t-galeria {
    font-size: 2.5rem;
    -webkit-text-stroke: 1px aliceblue;
    color: black;
  }
  body .galeria {
    margin-left: 4vh;
  }
  body .carousel {
    width: 50vh;
  }
  body .img-g {
    height: 30vh;
  }
  body .card-g {
    width: 50vh;
    background-color: rgb(127, 201, 214);
    text-align: center;
  }
  body .t-vender {
    text-align: center;
    margin-top: 6vh;
  }
  body .t-contacto {
    text-align: center;
    margin-top: 6vh;
  }
  body footer {
    grid-area: pie;
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    margin-top: auto;
  }
}
@media screen and (max-width: 480px) {
  .box {
    grid-template-areas: "encabezado" "seccion" "pie";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
  }
  body {
    background-image: url(../assets/imagenes/fondotablet.jpg);
    background-size: cover;
    height: 100%;
    min-height: 100vh;
  }
  body header {
    grid-area: encabezado;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body header .navbar {
    display: flex;
    width: 100%;
  }
  body header .navbar:hover {
    background-color: rgba(127, 201, 214, 0.753);
    border-radius: 1vh;
    z-index: 1;
  }
  body header li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vh;
    z-index: 1;
  }
  body main {
    grid-area: seccion;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  body h1 {
    margin-top: 1.5vh;
  }
  body h2 {
    text-align: center;
  }
  body h3 {
    text-align: center;
  }
  body form {
    color: rgb(219, 218, 218);
    display: flex;
    align-items: flex-start;
  }
  body label {
    color: aliceblue;
  }
  body .tarjetas {
    display: flex;
    flex-direction: column;
  }
  body .galeria {
    margin-left: 4vh;
  }
  body .carousel {
    width: 40vh;
  }
  body .img-g {
    height: 20vh;
  }
  body .card-g {
    width: 40vh;
    background-color: rgb(127, 201, 214);
    text-align: center;
  }
  body .t-vender {
    text-align: center;
    margin-top: 6vh;
  }
  body .t-contacto {
    text-align: center;
    margin-top: 6vh;
  }
  body footer {
    grid-area: pie;
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    margin-top: auto;
  }
}/*# sourceMappingURL=style.css.map */